<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
*{
    font-family: 'Nerko One', cursive;
}
body{
    background-color: #c8f2ff;
    color: black;
    margin: 0;
    padding: 0;
}

.game{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.rules{
    margin-left: 1rem;
    width: 25%;
}
.score{
    margin-right: 1rem;
}
.divMensaje{
    display: flex;
    justify-content: center;
    align-items: center;
}
.mensaje{
    display: inline-block;
    margin-top: 1em;
    padding: 0.5em;
    border-radius: 1.4rem;
}
h1{
    text-align: center;
    font-size: 2.5em;
}

/* Cambiar color dependiendo de la distancia */
.dCerca{
    background: #EC4F24 ;
}
.mCaliente{
    background: #FC960B;
}
.caliente{
    background: #FFCB08;
}
.tibio{
    background: #83FF6B;
}
.frio{
    background: #6BFFE4;
}
.mFrio{
    background: #6BA3FF;
}
.congelado{
    background: #438AFF;
}
@media (max-width: 1000px){
    .game{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-content: center;
    }
    .rules{
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }
    .find{
        width: 99%;
    }
    .score{
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }
    img{
        display: block;
        margin: auto;
    }
}
@media (max-width: 900px){
    .game{
        display: flex;
        flex-flow: column wrap;
    }
    .rules{
        width: 89%;
        margin: 5%;
        margin-right: 5%;
    }
    .find{
        width: 99%;
    }
    .score{
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }
    img{
        display: block;
        margin: auto;
    }
}
@media (max-width: 500px){
    .game{
        display: flex;
        flex-flow: column wrap;
    }
    .rules{
        width: 89%;
        margin-left: 5%;
        margin-right: 5%;
    }
    .find{
        width: 99%;
    }
    .score{
        width: 95%;
        margin-left: 2%;
        margin-right: 2%;
    }
    img{
        display: block;
        margin: auto;

        width: 80%;
        height: 80%;
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1rem;
    }
}
    </style>
    <title>Encuentra el tesoro</title>
</head>
</head>
<body>
    <div class="game">
        <div class="item rules">
            <h2>¿Cómo se juega?</h2>
            <p>El objetivo de este juego es encontrar el tesoro dando clicks en el mapa y guiarte por las pistas que te va dando el juego, entre mas caliente, mas cerca estás del tesoro, y entre más frio, mas lejos estás</p>
            <p>Suerte y que encuentres el tesoro 🔎📦</p>
        </div>
        <div class="item find">
            <h1>Encuentra el tesoro</h1>
            <img src="treasuremap.png" id="map" width="400" height="400" draggable="false" class="mapa">

            <div id="distance" class="divMensaje"></div>
        </div>
        <div class="item score">
            <div id="score" class="puntaje">
                <p class="pScore">No has encontrado ningún tesoro</p>
            </div>
            <div id="record" class="record"></div>
        </div>
    </div>
    <script>
//Code by Daniel Quimbay :D
let click = document.getElementById("map")
click.addEventListener("click", getClickPosition)

let clickPosition;

let tesoroPosition = 
{
    x: (random(0, map.width)),
    y: (random(0, map.width))
}

let clicks = 0;
let score = 0;
let record = 1000;


function getClickPosition(evento)
{
    let fillRecord = document.getElementById("record")
    let fillScore = document.getElementById("score")
    let diffX = evento.offsetX - tesoroPosition.x
    let diffY = evento.offsetY - tesoroPosition.y
    
    let distance = Math.sqrt((diffX * diffX) + (diffY * diffY))
    
    let innerDistance = document.getElementById("distance")
    
    let message;
    clicks++;
    
    //Esta es la condición de victoria
    if (distance < 20)
    {
        alert("Has ganado en " + clicks + " clicks")
        tesoroPosition.x = (random(0, 80)) * 5
        tesoroPosition.y = (random(0, 80)) * 5
        
        score++

        //Esto es para que no quede "1 tesoros"
        if (score < 2) {
            fillScore.innerHTML = '<p>Has encontrado ' + score + ' tesoro</p>'

        } else {
            fillScore.innerHTML = '<p>Has encontrado ' + score + ' tesoros</p>'
        }

        //Para el record de clicks
        if(clicks < record)
        {
            fillRecord.innerHTML = '<p>Tu record es: ' + clicks + ' clicks</p>'
            record = clicks
        }
        
        clicks = 0

    //El resto de condiciones que no son victoria
    } else if (distance < 30)
    {
        message = "¡¡Demasiado Cerca!!"
        innerDistance.innerHTML = '<h2 class="mensaje dCerca">' + message + '</h2>'

    } else if (distance < 40){
        message = "¡Muy Caliente!"
        innerDistance.innerHTML = '<h2 class="mensaje  mCaliente">' + message + '</h2>'

    } else if (distance < 60){
        message = "Caliente"
        innerDistance.innerHTML = '<h2 class="mensaje caliente">' + message + '</h2>'

    }else if (distance < 100){
        message = "Tibio"
        innerDistance.innerHTML = '<h2 class="mensaje tibio">' + message + '</h2>'

    } else if (distance < 180){
        message = "Frio"
        innerDistance.innerHTML = '<h2 class="mensaje frio">' + message + '</h2>'

    } else if (distance < 360){
        message = "¡Muy Frio!"
        innerDistance.innerHTML = '<h2 class="mensaje mFrio">' + message + '</h2>'
    } else{
        message = "¡¡Congelado!!"
        innerDistance.innerHTML = '<h2 class="mensaje congelado">' + message + '</h2>'
    }
}

function random(min, max)
{
    let resultado;
    resultado = Math.floor((Math.random() * (max - min + 1)) + min);
    return resultado;
}
    </script>
</body>
</html>
